# DEV_LOCAL_CONNECT
UserPoolId=us-east-1_bjb0JA4HG
ClientId=5ia75r436n2bib96m1deh9ib2m
pool_region=us-east-1

DB=mongodb+srv://dbAdmin:12345@cluster0-uqoig.mongodb.net/dbAdmin?retryWrites=true&w=majority
NODE_TLS_REJECT_UNAUTHORIZED=0